# PFE-caisse

./: .gitmodules  README.md  docker-compose.yaml
caisse-frontend/: Dockerfile  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json
caisse-frontend/src/: index.html  styles.css
caisse-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
caisse-frontend/src/app/ajouter-facture/: ajouter-facture.component.css  ajouter-facture.component.html  ajouter-facture.component.spec.ts  ajouter-facture.component.ts
caisse-frontend/src/app/caissier-dashboard/: caissier-dashboard.component.css  caissier-dashboard.component.html  caissier-dashboard.component.spec.ts  caissier-dashboard.component.ts
caisse-frontend/src/app/composants/button-action/: button-action.component.html  button-action.component.spec.ts  button-action.component.ts
caisse-frontend/src/app/composants/detail-article/: detail-article.component.html
caisse-frontend/src/app/composants/header/: header.component.css  header.component.html  header.component.ts
caisse-frontend/src/app/composants/menu/: menu.component.css  menu.component.html  menu.component.ts
caisse-frontend/src/app/composants/sidenav/: sidenav.component.html  sidenav.component.ts
caisse-frontend/src/app/gerant-dashboard/: gerant-dashboard.component.css  gerant-dashboard.component.html  gerant-dashboard.component.spec.ts  gerant-dashboard.component.ts
caisse-frontend/src/app/list-facture/: list-facture.component.html  list-facture.component.spec.ts  list-facture.component.ts
caisse-frontend/src/app/pages/articles/: article.ts
caisse-frontend/src/app/pages/catégories/: category.ts
caisse-frontend/src/app/pages/clients/: client.ts
caisse-frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
caisse-frontend/src/app/pages/entreprise/: entreprise.ts
caisse-frontend/src/app/pages/mvm-stock/: mvm-stock.component.html  mvm-stock.component.spec.ts  mvm-stock.component.ts
caisse-frontend/src/app/pages/page-statistiques/: page-statistiques.component.html  page-statistiques.component.spec.ts  page-statistiques.component.ts
caisse-frontend/src/app/pages/promotion/: promotion.component.css  promotion.component.html  promotion.component.ts
caisse-frontend/src/app/services/article/: article.service.ts
caisse-frontend/src/app/services/auth/: auth.guard.ts  (+2 more)
caisse-main/: Dockerfile  docker-compose.yaml  pom.xml
caisse-main/src/main/java/com/caisse/: CaisseApplication.java
caisse-main/src/main/java/com/caisse/config/: KeycloakAdminClientConfig.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfiguration.java
caisse-main/src/main/java/com/caisse/controller/: ArticleController.java  CategoryController.java  ClientController.java  EmailController.java  FactureController.java  IndexController.java  KeycloakController.java  MvStockController.java
caisse-main/src/main/java/com/caisse/dto/: ArticleDto.java  CategoryDto.java  ClientDto.java  EntrepriseDto.java  FactureDto.java  KeycloakProfileDto.java  LigneFactureDto.java  LigneStockUpDto.java  MvStockDto.java  stockUpDto.java
caisse-main/src/main/java/com/caisse/entity/: AbstractEntity.java  Article.java  Category.java  Client.java  Entreprise.java  Facture.java  LigneFacture.java  LigneStockUp.java  MvStock.java  SourceMvtStk.java  StockUp.java  TypeMvtStk.java  Type_paiement.java
caisse-main/src/main/java/com/caisse/exception/: ApiRequestException.java  EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
caisse-main/src/main/java/com/caisse/handlers/: ErrorDto.java  RestExceptionHandler.java
caisse-main/src/main/java/com/caisse/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  EntrepriseRepository.java  FactureRepository.java  LigneFactureRepository.java  LigneStockUpRepository.java  MvStockRepository.java  StockUpRepository.java
caisse-main/src/main/java/com/caisse/service/: ArticleService.java  CategoryService.java  ClientService.java  FactureService.java  KeycloakService.java  MvStockService.java
caisse-main/src/main/java/com/caisse/service/IService/: ArticleServiceImpl.java  CategoryServiceImpl.java  EmailService.java  FactureServiceImpl.java  IClientService.java  KeycloakServiceImpl.java  MvStockServiceImpl.java
caisse-main/src/main/java/com/caisse/validator/: ArticleValidator.java  CategoryValidator.java  ClientValidator.java  EntrepriseValidator.java  FactureValidator.java  MvtStkValidator.java
caisse-main/src/main/resources/: application.properties
caisse-main/src/test/java/com/caisse/: CaisseApplicationTests.java
keycloak-realms/: realm-export.json
keycloak-realms/hsperfdata_jboss/: 434
(+43 files in other folders)
